# Do not expose your Neon credentials to the browser

PGHOST='ep-damp-butterfly-a5rnef91.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='dFZMcpuIT15y'
ENDPOINT_ID='ep-damp-butterfly-a5rnef91'